<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <header>
            <div class="container">
                <nav>
                    <img src="./" alt="">
                    <img src="./logo-icon.png" alt="">
                    <ul>
                        <li></li><a href="">Xizmatlar</a></li>
                        <li></li><a href="">Dorilar</a></li>
                        <li></li><a href="">Asal</a></li>
                        <li></li><a href="">Kontaktlar</a></li>
                        <li></li><a href="">Blog</a></li>
                    </ul>
                    <button class="btn">Consult today </button>
                </nav>
            </div>
            <main>
                <section class="section-1">
                    <div class="container">
                        <div class="section-0">
                            <div class="crystal">
                                <p class="firstp">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                                </p>
                                <p class="second">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
                                    uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining
                                    professionallariga ishonib topshiring.
                                </p>
                            </div>
                            <img src="./image 4.png" alt="">
                        </div>
                    </div>
                </section>
                <section class="section-2">
                    <div class="container">
                        <p class="pp">XIZMATLAR</p>
                        <div class="pare">
                            <img src="./image 1 (1).png" alt="">
                            <div>
                                <p class="p-p">Hijoma</p>
                                <p class="Imom">
                                    Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda
                                    rasululloh
                                    sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning
                                    eng
                                    yaxshisi
                                    17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
                                </p>
                            </div>
                        </div>
                        <div class="parent">
                            <img src="./image 2.png" alt="">
                            <div>
                                <p class="p-p">Manual terapiya</p>
                                <p class="Imom">
                                    Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda
                                    rasululloh
                                    sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning
                                    eng
                                    yaxshisi
                                    17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
                                </p>
                            </div>
                        </div>
                        <div class="pare">
                            <img src="./image 3.png" alt="">
                            <div>
                                <p class="p-p">Zuluk bilan davolash</p>
                                <p class="Imom">
                                    Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») —
                                    ma’lum
                                    kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli.
                                    Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu
                                    kichik
                                    sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh
                                    ta’sir
                                    ko’rsatmaydi.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section-3">
                    <div class="container">
                    </div>
                    <div class="rasm">
                        <img src="./image 7.pvg" alt="">
                        <img src="./image 8.pvg" alt="">
                        <img src="./image 9.pvg" alt="">
                    </div>
                    <div><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.723752910914!2d69.3104880755993!3d41.38008619644872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef317e8bc031d%3A0xcec74f97eeb9d34!2zMTI5INCc0LDQutGC0LDQsSDQutGe0YfQsNGB0LgsINCi0L5zaGtlbnQsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1701182461225!5m2!1sru!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </section>
            </main>


        </header>
</body>
</body>

</html>