* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.section-1 {
    background-image: url(./sardor.jpg);
}

.firstp {
    width: 700px;
    height: 82.294px;
    font-size: 36px;
    font-style: normal;
    color: white;
}

.second {
    width: 380px;
    height: 91px;
    font-size: 18px;
    font-style: normal;
    color: white;

}

.section-0 {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 22px;
}

ul {
    display: flex;
    gap: 40px;
}

ul li a {
    color: black;
}

.pp {
    text-align: center;
}

.pare {
    display: flex;
    align-items: center;
    gap: 60px;
}

.section-2 {
    margin: 80px;
}

.parent {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 60px;
}

.p-p {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.Imom {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 500px;
}

.rasm {
    display: flex;
    justify-content: space-between;
}

.section-3 {
    background: #0EB4C1;
}